----- Action-Adventure Games -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. x2-wolverines-revenge.html | Teen | Activision | Action | GenePool Software | 0.017131917489850417
2. genji.html | Mature | Sony Computer Entertainment | Action | Game Republic (JP) | 0.015287856926706794
3. eragon.html | Teen | Vivendi Games | Adventure | Stormfront Studios | 0.015150775532989776
4. project-j-sega.html | Mature | SEGA | "Action |  Adventure" | 0.01326175540629987
5. phantasy-star-universe.html | Teen | SEGA | RPG | Sonic Team | 0.01247710926246217
6. god-of-war.html | Mature | Sony Computer Entertainment | "Action |  Adventure" | 0.011276779763794922
Average tf-idf: 0.014097699063683992

----- RPG Games for PlayStation -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. shadow-hearts-ii.html | Teen | Midway Games / Aruze | RPG | Nautilus | 0.05529502154713546
2. level-5-new-rpg-untitled.html | Teen | Sony Computer Entertainment | RPG | Level-5 | 0.04178335938622987
3. wild-arms-3.html | Teen | Sony Computer Entertainment | RPG | Media.Vision | 0.04141857133473702
4. dragon-warrior-viii.html | Teen | Square Enix | RPG | Level-5 | 0.036571102673654085
5. wild-arms-another-code-f.html | Teen | XSEED Games | RPG | Media.Vision | 0.035628239758976915
6. phantom-brave.html | Teen | NIS | "Strategy |  RPG" | 0.03374715443876572
7. hackinfection-part-1.html | Teen | Bandai | "Action |  RPG" | 0.02918327755333296
8. project-melfes.html | Teen | Namco | RPG | Namco | 0.02829072287391869
9. phantasy-star-universe.html | Teen | SEGA | RPG | Sonic Team | 0.027814174003683568
10. shadow-hearts-3.html | Teen | Aruze | RPG | Nautilus | 0.027268492973126775
Average tf-idf: 0.03570001165435611

----- The Guy Game -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. family-guy.html | Mature | 2K Games | "Action |  Adventure" | 0.4620630020382343
2. the-guy-game.html | Mature | Gathering | Trivia | Atomic Planet | 0.4113981991831647
3. james-bond-007-goldeneye-2.html | Teen | Electronic Arts | Shooter | EA Los Angeles | 0.030322884508759126
4. evil-dead-regeneration.html | Mature | THQ | Action | Cranky Pants Games | 0.013941556095981208
5. dragon-ball-z-sparking.html | Teen | Atari | Fighting | Spike | 0.013387586979584604
6. final-fight-streetwise.html | Mature | Capcom | "Fighting |  Action" | 0.01321258584259657
7. mortal-kombat-deception.html | Mature | Midway Games | Fighting | Midway Games | 0.010184008231321285
Average tf-idf: 0.13635854612566312

----- Spider-Man -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. spider-man-trilogy.html | Everyone 10+ | Activision | Action | Next Level Games | 0.2840866713489816
2. spider-man-3.html | Teen | Activision | "Action |  Adventure" | 0.24641294056931318
3. untitled-marvel-comics-rpg.html | Teen | Activision | "Action |  RPG" | 0.030660496101703783
Average tf-idf: 0.1870533693399995

----- star-wars-battlefront -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. star-wars-battlefront.html | Teen | LucasArts | Shooter | Pandemic Studios | 0.013611275947476962
Average tf-idf: 0.013611275947476962

----- Iron Man -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. iron-man-2008.html | Teen | SEGA | Action | A2M (Artificial Mind and Movement) | 0.4261325847225237
2. guitar-hero.html | Teen | RedOctane | Music | Harmonix | 0.025107800854969647
Average tf-idf: 0.22562019278874668

----- James Earl Cash -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. manhunt.html | Mature | Rockstar Games | Action | Rockstar North | 0.12097490563786786
Average tf-idf: 0.12097490563786786

----- Crazy Taxi -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. crazy-taxi.html | Teen | Acclaim Entertainment | "Racing |  Action" | 0.7030200120965562
2. the-king-of-route-66.html | Teen | SEGA | Racing | SEGA-AM2 | 0.035134863021144824
Average tf-idf: 0.3690774375588505

----- James Bond -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. james-bond-007-nightfire.html | Teen | Electronic Arts | Shooter | Eurocom | 0.6296300556730761
2. james-bond-007-goldeneye-2.html | Teen | Electronic Arts | Shooter | EA Los Angeles | 0.13036803036770714
Average tf-idf: 0.3799990430203916

----- The Lord of the Rings: The Two Towers (PS2) -----
RANKING | DOCNAME | RATING | PUBLISHER | GENRE | DEVELOPER
1. the-lord-of-the-rings-the-two-towers.html | Teen | Electronic Arts | Action | Stormfront Studios | 1.1864920287768865
2. phantom-kingdom.html | Teen | NIS | "Strategy |  RPG" | 0.029662204577115252
3. snk-arcade-classics-volume-1.html | Teen | SNK Playmore | "Action |  Compilation" | 0.017635302301100036
4. odin-sphere.html | Teen | Atlus | RPG | Vanillaware | 0.015838497915704935
5. castlevania-lament-of-innocence.html | Mature | Konami | "Action |  Adventure" | 0.014778880097400734
6. harry-potter-and-the-goblet-of-fire.html | Everyone 10+ | Electronic Arts | "Action |  Adventure" | 0.012491672463279192
Average tf-idf: 0.21281643102191442

